<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MORTEZA WEB</title>
    <link rel="stylesheet" href="./lightbox2/dist/css/lightbox.min.css" />
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./font.css">
    <link rel="icon" href="./img/favicon.png">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      
      body {
        margin: 0;
        padding: 0;
      }
      
      .grid-gallery {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        padding: 50px 20px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-auto-rows: 250px;
        grid-auto-flow: dense;
        grid-gap: 20px;
      }
      
      .grid-gallery .grid-item {
        position: relative;
        background-color: #efefef;
        overflow: hidden;
      }
      
      .grid-gallery .grid-item img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
      }
      
      .grid-gallery .grid-item:hover img {
        transform: scale(1.1);
      }
      
      .grid-gallery .grid-item a {
        cursor: zoom-in;
      }
      
      .grid-gallery .grid-item:nth-child(3n - 2) {
        grid-column: span 2;
        grid-row: span 2;
      }
      
      @media (max-width: 768px) {
        .grid-gallery {
          grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
          grid-auto-rows: 250px;
        }
      
        .grid-gallery .grid-item:nth-child(3n - 2) {
          grid-column: unset;
          grid-row: unset;
        }
      }
      
      </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="./img/apple-touch-icon.png" alt="">
        </div>
        <div class="navbar">
          <a class="active" href="./index.html">خانه</a>
          <a href="./master.html">مسترلیگ</a>
          <a href="./gallery.html">گالری</a>
            <a href="">تازه ها</a>
            <a href="">درباره ما</a>
        </div>
        <div id="menu"><i class='bx bx-menu' ></i></div>
    </div>
    <div class="grid-gallery">
      <div class="grid-item">
        <a href="https://img7.ir/images/05339629345097342410.jpg" data-lightbox="gridImage">
          <img src="https://img7.ir/images/05339629345097342410.jpg" />
        </a>
      </div>
      <div class="grid-item">
        <a href="./img/gallery/beach-1.jpg" data-lightbox="gridImage">
          <img src="./img/gallery/beach-1.jpg" />
        </a>
      </div>
      <div class="grid-item">
        <a href="https://img7.ir/images/12691591560302380538.jpg" data-lightbox="gridImage">
          <img src="https://img7.ir/images/12691591560302380538.jpg" />
        </a>
      </div>
      <div class="grid-item">
        <a href="https://img7.ir/images/73887326052666965851.jpg" data-lightbox="gridImage">
          <img src="https://img7.ir/images/73887326052666965851.jpg" />
        </a>
      </div>
      <div class="grid-item">
        <a href="https://img7.ir/images/33068425977418542448.jpg" data-lightbox="gridImage">
          <img src="https://img7.ir/images/33068425977418542448.jpg" />
        </a>
      </div>
      <div class="grid-item">
        <a href="https://img7.ir/images/23013208723239321673.jpg" data-lightbox="gridImage">
          <img src="https://img7.ir/images/23013208723239321673.jpg" />
        </a>
      </div>
      <div class="grid-item">
        <a href="./img/gallery/vacation-3.jpg" data-lightbox="gridImage">
          <img src="./img/gallery/vacation-3.jpg" />
        </a>
      </div>
      <div class="grid-item">
        <a href="./img/gallery/beach-2.jpg" data-lightbox="gridImage">
          <img src="./img/gallery/beach-2.jpg" />
        </a>
      </div>
      <div class="grid-item">
        <a href="./img/gallery/beach-3.jpg" data-lightbox="gridImage">
          <img src="./img/gallery/beach-3.jpg" />
        </a>
      </div>
    </div>
    <div class="footer">
      <h1>مستر لیگ</h1>
      <p>برای سفارش ،طراحی سایتتان با ماتماس بگیرید</p>
      <div class="icon">
        <a href=""><i class='bx bxl-instagram'></i></a>
        <a href=""><i class='bx bxl-telegram' ></i></a>
        <a href=""><i class='bx bxl-whatsapp' ></i></a>
        <a href=""><i class='bx bxl-github' ></i></a>
        <a href=""><i class='bx bxl-youtube' ></i></a>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="./lightbox2/dist/js/lightbox.min.js"></script>
    <script>
      lightbox.option({
        resizeDuration: 200,
        wrapAround: true,
        disableScrolling: true,
      });
      
    </script>
</body>
</html>