<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MORTEZA WEB</title>	
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./font.css">
    <link rel="icon" href="./img/favicon.png">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <style>
        .master{
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            justify-content: space-around;
            gap: 20px;
            margin-top: 100px;
        }
        .masterbx{
            width: 400px;
            background-color: cadetblue;
            height: 400px;
            border-radius: 8px;
            text-align: center;
            padding: 10px;
            line-height: 400px;
            font-family: Asiatech;
            font-size: 3em;
            transition: all 0.5s ease;
            cursor: pointer;
        }
        .masterbx:hover{
            box-shadow:
            2.8px 2.8px 2.2px rgba(0, 0, 0, 0.02),
            6.7px 6.7px 5.3px rgba(0, 0, 0, 0.028),
            12.5px 12.5px 10px rgba(0, 0, 0, 0.035),
            22.3px 22.3px 17.9px rgba(0, 0, 0, 0.042),
            41.8px 41.8px 33.4px rgba(0, 0, 0, 0.05),
            100px 100px 80px rgba(0, 0, 0, 0.07)
          ;
        }
        .banner1{
            width: 100%;
        }
        .banner1 img{
            width: 100%;
        }
        marquee{
            font-size: 4.5em;
            font-weight: bolder;
            border: 1px solid rgba(221, 20, 20, 0.4);
            background-color: rgba(0, 0, 0, 0.2);
            margin-top: 35px;
        }
        .fullscrbox{
            top: 0;
            left: 100%;
            position: fixed;
            background-color: rgba(0, 0, 0, 0.4);
            width: 100%;
            height: 100vh;
            z-index: 1500;
            transition: all 0.6s ease;
        }
        .closed{
            position: absolute;
            top:5px;
            right: 5px;
            color: aliceblue;
            font-size: 50px;
            cursor: pointer;
        }
        iframe{
            top: 50px;
            width: 90%;
            height: 100vh;
        }
    </style>
    
</head>

<body>
    <div class="header">
        <div class="logo">
            <img src="./img/apple-touch-icon.png" alt="">
        </div>
        <div class="navbar">
            <a class="active" href="./index.html">خانه</a>
            <a href="./master.html">مسترلیگ</a>
            <a href="./gallery.html">گالری</a>
            <a href="">تازه ها</a>
            <a href="">درباره ما</a>
        </div>
        <div id="menu"><i class='bx bx-menu' ></i></div>
    </div>
    <div class="banner1">
        <img src="./img/events-2.jpg" alt="">
    </div>

    <marquee behavior="alternate" direction="rtl">مسترلیگ</marquee>

    <div class="master">
        <div class="masterbx" onclick="fullscreen('league.html')">جدول لیگ</div>
        <div class="masterbx" onclick="fullscreen()">2</div>
        <div class="masterbx" onclick="fullscreen()">3</div>
        <div class="masterbx" onclick="fullscreen()">4</div>
        <div class="masterbx" onclick="fullscreen()">5</div>
        <div class="masterbx" onclick="fullscreen()">6</div>
    </div>
    <div class="fullscrbox">
        <iframe src="" frameborder="0"></iframe>
        <div class="closed">&times;</div>
    </div>
    <script src="./scripts.js"></script>
    <script>
        var fullscrbox = document.querySelector(".fullscrbox");
        var clos = document.querySelector(".closed");
        var iframe = fullscrbox.querySelector("iframe");
        function fullscreen(url) {
            fullscrbox.style.left = 0;
            iframe.src = url;
        };
        clos.onclick = () => {
            fullscrbox.style.left = "100%";
        }
    </script>
</body>
</html>